githubUser=yourGithubUsername
githubPass=yourGithubPassword
nickServPass=yourNickServPassword
channels=#channel1,#channel2,etc
nicks=mainNick,altnick1,altnick2,etc
host=myhost
server=ircServer(like irc.esper.net)
